newmtl Casa_gravity_falls1:initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Casa_gravity_falls1:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera_con_lineas.png
Ni 0.97
newmtl Casa_gravity_falls1:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera_clara_sin_lineas.png
Ni 1.00
newmtl Casa_gravity_falls1:lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera_techo.png
Ni 1.00
newmtl Casa_gravity_falls1:lambert5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ladrillo_gris.png
Ni 1.00
newmtl Casa_gravity_falls1:lambert6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ventanas.png
Ni 1.00
newmtl Casa_gravity_falls1:lambert7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd puerta_sotano.png
Ni 1.00
newmtl Casa_gravity_falls1:lambert13SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd puerta_principal.png
Ni 1.00
newmtl Casa_gravity_falls1:lambert14SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd troncos_puerta_prinicipal.png
Ni 1.00
newmtl Casa_gravity_falls1:lambert15SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd lamina.png
Ni 1.00
newmtl Casa_gravity_falls1:lambert16SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd tubo.png
Ni 1.00
newmtl Casa_gravity_falls1:lambert17SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd letras.png
Ni 1.00
newmtl Casa_gravity_falls1:lambert18SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd letra_s_marcada.png
Ni 1.00
newmtl Casa_gravity_falls1:lambert19SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mistery.png
Ni 1.00
newmtl Casa_gravity_falls1:lambert20SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd enter.png
Ni 1.00
newmtl Casa_gravity_falls1:lambert21SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd world_famous.png
Ni 1.00
newmtl Casa_gravity_falls1:lambert22SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd interrogacion_metal.png
Ni 1.00
newmtl Casa_gravity_falls1:lambert23SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd maquina_expendedora.png
Ni 1.00
newmtl Casa_gravity_falls1:lambert24SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd maquina_expendedora_lado.png
Ni 1.00
newmtl Casa_gravity_falls1:lambert25SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd maquina_expendedora_frente.png
Ni 1.00
newmtl Casa_gravity_falls1:lambert26SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd gift.png
Ni 1.00
newmtl Casa_gravity_falls1:lambert27SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd gift_letra.png
Ni 1.00
newmtl Casa_gravity_falls1:lambert28SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera_dentro_piso.png
Ni 1.00
newmtl Casa_gravity_falls1:lambert29SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra_pilar.png
Ni 1.00
